PORT_NUMBER=2908
PORT_HOST=localhost
MONGO_DB_CONNECTION_STRING_URL=mongodb+srv://ressuman001:wgNYaMGtrtGOtTWX@socialmedia0.dymi7.mongodb.net/EchoSphereLoop
JWT_SECRET=echo-sphere-loop-backend

# MONGO_DB_USERNAME=ressuman001
# MONGO_DB_PASSWORD=wgNYaMGtrtGOtTWX
# MONGO_DB_CLUSTER_NAME=socialmedia0
# MONGO_DB_DATABASE_NAME=EchoSphereLoop